# pingurip

./: README.md  pom.xml
src/main/java/com/github/chrisvo3/: Application.java  IpAdress.java  MainApplication.java
src/main/java/com/github/chrisvo3/controller/: IpController.java
src/main/java/com/github/chrisvo3/model/: IpAdress.java
src/main/java/com/github/chrisvo3/repository/: IpRepository.java
src/main/java/com/github/chrisvo3/service/: IpService.java
src/main/resources/: index.html
src/main/resources/script/: javascript.js
src/test/java/com/github/chrisvo3/: getDataTest.java  pingIPTest.java
